# findbugs-slf4j-pattern

./: .gitignore  pom.xml
params/: pom.xml
params/src/main/java/tmp/: Test.java
